/**
 * Banner,
 * Banner Animation
 */

.banner-wrapper{
  position: relative;
  min-height: 470px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  padding: 0 60px;

  @media (max-width: 1188px){
    padding: 0;
  }
  @media (max-width: 768px) {
    min-height: 100px;
  }
  @media (min-width: 769px) and (max-width: 1024px) {
    > .banner{
      height: 550px;
    }
  }
}


.banner{
  position: relative;

  h1,h2,h6{
    position: relative;
    margin: 0;
    font-weight: 300;
    line-height: 1;
    color: #fff;
  }
  h2{
    font-size: 30px;
    line-height: 1.3;
    color: #1667a7;
  }
  h6{
    font-weight: 600;
  }
}
.banner_01 {
  min-height: 408px;
}

.banner_01{

  @media (max-width: 768px) {
    min-height: 0;
  }

  .text-go-paperless{
    float: left;
    width: 464px;
  }
  h1{
    margin: 80px 0 0 0;
    font-size: 65px;
    z-index: 2;

    &:after{
      content: "";
      display: block;
      position: absolute;
      left: 68px;
      bottom: -25px;
      z-index: 1;
      background: url(../images/web/go-paper-less-line.png) no-repeat;
      width: 393px;
      height: 27px;
    }
  }
  h2{
    margin: 30px 0 0 0;
    font-size: 35px;
    line-height: 1.2;
    z-index: 2;
  }

  .drop-browser{
    position: absolute;
    top: 30px;
    right:0;
    background: url(../images/web/anim-01-drop-browser.png) no-repeat;
    width: 541px;
    height: 396px;
  }
  .drag-drop{
    position: absolute;
    top: 127px;
    right: 186px;
    background: url(../images/web/anim-01-drag-drop.png) no-repeat;
    width: 163px;
    height: 124px;
  }
  .drag-file{
    position: absolute;
    top: 125px;
    right: 193px;
    background: url(../images/web/anim-01-drag-file.png) no-repeat;
    width: 150px;
    height: 101px;
  }

  .form-page-wrap,
  .content-fill,
  .form-page{
    position: absolute;
    top: 15px;
    right: 76px;
    width: 407px;
    height: 415px;
  }
  .form-page-wrap{
    background-color: white;
    visibility: hidden;
  }
  .form-page{
    top: 0;
    right: 0;
    background: url(../images/web/anim-01-form-pager.png) no-repeat;
    .opacity(0.2);
  }
  .content-fill{
    //display: none;
    visibility: hidden;
  }
  .search-rotate{
    position: absolute;
    top: 68px;
    left: 157px;
    width: 111px;
    height: 111px;
    visibility: hidden;
  }
  .search-text{
    text-align: center;
    position: absolute;
    top: 160px;
    left: 157px;
    font-size: 18px;
    font-weight: 600;
    visibility: hidden;
  }

  .form-green-shape1,
  .form-green-shape2,
  .form-green-shape3,
  .form-green-shape4,
  .form-green-shape5,
  .form-green-shape6,
  .form-green-shape7,
  .form-green-shape8,
  .form-green-shape9,
  .form-green-shape10,
  .form-green-shape11{
    position: absolute;
    background-color: #edfad3;
    background-color: rgba(173, 233, 56, 0.2);
    border-radius: 2px 2px 2px 2px;
    z-index: 10;
    height: 13px;
    .opacity(0);
  }
  .form-green-shape1{
    top: 74px;
    left: 85px;
    width: 78px;
  }
  .form-green-shape2{
    top: 95px;
    right: 97px;
    width: 220px;
  }
  .form-green-shape3,
  .form-green-shape4{
    top: 115px;
    width: 80px;
  }
  .form-green-shape3{
    left: 103px;
  }
  .form-green-shape4{
    right: 57px;
  }
  .form-green-shape5,
  .form-green-shape6{
    top: 135px;
    width: 49px;
  }
  .form-green-shape5{
    left: 96px;
  }
  .form-green-shape6{
    left: 262px;
    width: 70px;
  }
  .form-green-shape7{
    top: 154px;
    left: 200px;
    width: 104px;
  }
  .form-green-shape8,
  .form-green-shape9{
    top: 173px;
    width: 84px;
  }
  .form-green-shape8{
    left: 79px;
  }
  .form-green-shape9{
    left: 243px;
  }
  .form-green-shape10,
  .form-green-shape11{
    top: 193px;
    width: 38px;
  }
  .form-green-shape10{
    left: 106px;
    width: 60px;
  }
  .form-green-shape11{
    right: 133px;
  }

  .form-green-square{
    position: absolute;
    top: 248px;
    width: 14px;
    height: 13px;
    background: url(../images/web/anim-01-shape-small.png) no-repeat;
    .opacity(0);

    &.box1{
      left: 50px;
    }
    &.box2{
      left: 130px;
    }
    &.box3{
      left: 249px;
    }
  }
  .from-green-text1,
  .from-green-text2,
  .from-green-text3,
  .from-green-text4,
  .from-green-text5,
  .from-green-text6,
  .from-green-text7,
  .from-green-text8,
  .from-green-text9,
  .from-green-text10,
  .from-green-text11{
    position: absolute;
    font-weight: 400;
    font-size: 11px;
    color: #555555;
  }
  .from-green-text1{
    top: 72px;
    left: 97px;
  }
  .from-green-text2{
    top: 94px;
    left: 96px;
  }
  .from-green-text3{
    top: 113px;
    left: 106px;
  }
  .from-green-text4{
    top: 113px;
    left: 274px;
  }
  .from-green-text5{
    top: 133px;
    left: 99px;
  }
  .from-green-text6{
    top: 133px;
    left: 266px;
  }
  .from-green-text7{
    top: 151px;
    left: 211px;
  }
  .from-green-text8{
    top: 172px;
    left: 83px;
  }
  .from-green-text9{
    top: 172px;
    left: 246px;
  }
  .from-green-text10{
    top: 192px;
    left: 109px;
  }
  .from-green-text11{
    top: 192px;
    left: 246px;
  }

  .from-green-text12{
    position: absolute;
    top: 249px;
    left: 253px;
    width: 11px;
    height: 9;
    background: url(../images/web/anim-icon-check.png) no-repeat;
  }

  @media (min-width: 480px) and (max-width: 1023px){
    .text-go-paperless{
      float: none;
      width: auto;
      text-align: center;
    }
    h1{
      margin: 0;
      font-size: 50px;

      &:after{
        display: none;
      }
    }
    h2{
      font-size: 30px;
    }
    .drop-browser,
    .form-page-wrap,
    .content-fill {
      position: relative;
      margin: 0 auto;
      right: auto;
    }
    .drop-browser{
      top: 40px;
      width: 541px;
      height: 396px;
    }
    .form-page-wrap {
      top: -380px;
    }
    .content-fill {
      top: -795px;
    }
  }

  @media (max-width: 768px) {
    .drop-browser{
      display: none !important;
    }
    .form-page-wrap,
    .content-fill,
    .form-page {
      display: none !important;
    }
  }
  @media (max-width: 530px) {
    .text-go-paperless{
      float: none;
      width: auto;
      text-align: center;
    }

    h1{
      margin: 0;
      font-size: 45px;
      &:after{
        display: none;
      }
    }
    h2{font-size: 20px;}
  }
}

.btn-try-demo-form {
  @media (max-width: 768px) { // FIX: use bootstrap variable, and remember differenct between min- variable for max-width query and vice versa. See http://getbootstrap.com/css/#grid-media-queries
    display: none;
  }
}
