/**
 * Why Choose Paperjet ?
 */
.why-choose-panel{
  padding: 50px 0;

  @media (min-width:@grid-float-breakpoint){
    padding: 100px 0 30px 0;
  }
}

.choose-features{}

.why-top-title-box{
  text-align: center;
  margin-bottom: 40px;

  @media (min-width:@grid-float-breakpoint){
    margin-bottom: 100px;
  }

  h2,p{
    margin: 0;
    line-height: 1;
    font-weight: 300;
    font-size: 23px;
  }

  h2{
    font-size: 30px;
    color: @web-title-color;
    margin-bottom: 25px;

    span{
      font-weight: 400;
    }

    @media (min-width: @screen-xs-min) {
        font-size: 45px;
    }
  }
}

.why-choose-text{
  .clearfix();
  padding: 0 10px;
  margin-bottom: 40px;

  @media (min-width:@grid-float-breakpoint){
    margin-bottom: 90px;
  }

  .infographics-icon {
    float: left;
    margin-right: 15px;
    width: 40px;
  }

  .infographics-text {
    float: left;
    width: calc(~'100% - 55px');
  }

  h4,p{
    font-size: 16px;
    font-weight: 400;
  }
  h4{
    margin: 0 0 4px 0;
    font-weight: 600;
  }
}
