/* home, global & helper class
  ================================================= */

body,
input,
select,
button,
textarea{
  font-family: 'Open Sans', sans-serif;
}
body{
  font-weight: 300;
  color: @text-color;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.bg-cover{
  position: relative;
  background-size: cover;
  /*For ie*/
  -ms-behavior: url(../backgroundsize.min.htc);
  behavior: url(../backgroundsize.min.htc);
}
.light-bg{
  background-color: @brand-thin;
}
