// TODO: move this in the HTML body served for the branded form
.webafrica .app-header .navbar-brand .navbar-brand-logo {
    .img-retina("../images/branding/WebAfrica.png"; "../images/branding/WebAfrica.png"; 40px; 40px);
    width: 40px;
    height: 40px;
    margin-top: -4px;
}

// TODO: move this in the HTML body served for the branded form
.allangray {
    .promo-panel {
        display: none;
    }

    &.dashboard {
        .navbar-brand {
            .img-retina("../images/branding/AllanGray-white.png"; "../images/branding/AllanGray-white.png"; 195px; 40px);
            background-size: 195px 40px;
        }
    }

    .route-dialog-header .navbar-brand {
        .img-retina("../images/branding/AllanGray.png"; "../images/branding/AllanGray.png"; 99px; 20px);
        background-repeat: no-repeat;
        background-size: 99px 20px;
        width: 99px;
        height: 20px;
        height: 94px;
        background-position-y: center;
    }

    .documents-header, .route-dialog-header {
        background: #000;
    }

    .doc-app-header {
        background: #000;

        .navbar-brand {
            .navbar-brand-separator {
                border-color: #aaa;
            }

            a {
                color: #ddd;
            }

            .navbar-brand-logo {
                .img-retina("../images/branding/AllanGray.png"; "../images/branding/AllanGray.png"; 99px; 20px);
                background-size: 99px 20px;
                background-position: center center;
                width: 99px;
                height: 40px;
                margin-top: -4px;
            }

            .navbar-doc-name {
                max-width: 350px;

                @media (max-width: @screen-md) {
                    max-width: 200px;
                }

                @media (max-width: @screen-xs) {
                    max-width: 285px;
                }

                @media (max-width: 600px) {
                    max-width: 180px;
                }

                @media (max-width: 550px) {
                    max-width: 105px;
                }

                @media (max-width: 480px) {
                    max-width: 190px;
                }
            }
        }
    }

    .btn-orange, .btn-primary {
        background-color: #f85054;
        border-color: #f85054;

        &:hover {
            background-color: lighten(#f85054, 10%);
            border-color: lighten(#f85054, 10%);
        }
    }

    &-forms-list {
        margin: 50px 100px;

        a {
            color: #000;
            &:hover {
                color: #000;
            }
        }
    }

    .page {
        .page-object {
            border-color: #a7a9ac;
        }

        .page-object-checkbox {
            border: 1px solid white;

            &.checkbox-not-touched {
                color: #a7a9ac;
            }

            &.page-object-required {
                border: 1px solid white;
                color: #b5111b;
            }
        }

        .page-object-required {
            border: 1px solid #b5111b;
        }

        .page-object-signature-request {
            border-width: 0;
        }
    }

    #habla_window_div #habla_topbar_div {
        background-color: #949494;
    }
}
