@font-face {
    font-family: ArialM;
    src: url('../fonts/arial_monospaced_mt.ttf');
}

@page-object-border-color: #bfef83;
@page-object-hover-border-color: #769451;
@page-object-selected-border-color: #769451;
@page-object-selected-handle-color: #769451;
@page-object-move-border-color: #fd9526;
@page-object-required-color: #b5111b;

.doc-editor-container {
    margin-bottom: 20px;
    margin-top: 34px;
    @media (min-width: @grid-float-breakpoint) {
        margin-top: 54px;
    }
    .pdfViewer {
        .page {
            box-sizing: content-box;
            border: 1px solid lightgray;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
            border-image: none;
            margin: 10px auto;
        }
    }
    .mobile-page-container {
        width: 100%;
        box-sizing: content-box;
        border: 1px solid lightgray;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        border-image: none;
        margin: 10px auto;
        background-color: white;
    }
    .mobile-page-rendered {
        width: 100%;
    }
    .page {
        .loading-container {
            display: block;
        }
    }
    .page-rendered {
        .loading-container {
            display: none;
        }
    }

    #signature-info-bar {
        display: none;
        position: fixed;
        top: 103px;
        width: 100%;
        background: white;
        left: 0;
        padding: 10px;
        background: #fffeed;
        z-index: 100;
        border-bottom: 1px solid #f9f8dd;
        font-family: 'Open Sans', sans-serif;

        button {
            float: right;
            cursor: pointer !important;
        }
    }

    &.tool-signature {
        #signature-info-bar {
            display: block;
        }

        .po-tool-del, .po-tool-move {
            display: none;
        }

        .page-object, .page-object:hover {
            border-color: lightgray;
        }

        .page-object-checkbox.checkbox-not-touched {
            color: lightgray;
        }

        * {
            cursor: none !important;
        }
    }
}

.doc-editor-container-mobile-zoom {
    overflow-x: scroll;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;

    .mobile-page-container {
        width: 200%;
    }
}

#document-obj-properties {
    cursor: default;
    position: fixed;
    top: 105px;
    padding: 5px;
    opacity: 0;
    border: 1px solid @page-object-border-color;
    border-radius: @border-radius-base;
    background: white;
    z-index: 101;
    color: @panel-default-border; // this is for separators
    white-space: nowrap;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 119px;
    transition: width 0.25s;
    box-shadow: 0 0 15px #8ab451;

    .btn {
        border: 0;
    }

    .dropdown-menu {
        min-width: 30px;

        a {
            cursor: pointer;
        }
    }

    .color-menu {
        text-align: center;

        a {
            padding: 0;
            margin: 0;
        }
    }

    .text-icons {
        display: none;
    }
    .non-text-icons {
        display: inline-block;
    }
    &.properties-signature {
        width: 78px;

        #dop-color-separator, #dop-color-container {
            display: none;
        }
    }

    &.properties-field {
        width: 269px;

        #dop-font, #dop-bold, #dop-italic, #dop-underline {
            display: inline-block;
        }
    }

    &.properties-multicell {
        width: 181px;

        #dop-bold, #dop-italic, #dop-underline {
            display: inline-block;
        }
    }

    &.properties-field, &.properties-multicell {
        .compound-icon-btn {
            padding-left: 8px;
            padding-right: 8px;
            .text-icons {
                display: inline-block;
            }
            .non-text-icons {
                display: none;
            }
        }
    }
    .fa-long-arrow-up, .fa-long-arrow-down {
        font-size: 8px;
        vertical-align: top;
        line-height: 13px;
        margin-left: -4px;
    }

    &.properties-rect {
        width: 153px;

        #dop-fill {
            display: inline-block;
        }
    }

    &.document-obj-properties-disabled {
        display: none !important;
    }
}

#dop-font, #dop-bold, #dop-italic, #dop-underline, #dop-fill {
    display: none;
}

#dop-underline {
    display: none !important;
}

#document-tool-indicator {
    box-sizing: border-box;
    position: fixed;
    display: none;
    font-size: 18px;
    transition: opacity 0.15s ease-in-out;

    .fa, img {
        display: none;
    }

    &.text {
        display: block;

        .fa-font {
            display: inline;
        }
    }

    &.checkbox {
        display: block;

        .fa-check-square-o {
            display: inline;
        }
    }

    &.rectangle {
        display: block;
        cursor: pointer;

        .fa-square-o {
            display: inline;
        }
    }

    &.document-tool-indicator-inactive {
        display: none;
    }

    &.document-tool-indicator-disabled {
        display: none;
    }

    &.signature {
        display: block;

        .signature-indicator {
            display: inline;
            max-width: 100px;
            max-height: 100px;
        }
    }

    &.signature-request {
        display: block;

        .signature-request-indicator {
            display: block;
            width: 200px;
            height: 50px;
            background-image: url("../images/editor/signature-request2.png");
            background-size: 200px 50px;
        }
    }

    &.initials-request {
        display: block;

        .initials-request-indicator {
            display: block;
            width: 200px;
            height: 50px;
            background-image: url("../images/editor/initials-request2.png");
            background-size: 200px 50px;
        }
    }
}

#div-test-width {
    font-family: ArialM, monospace;
    position: absolute;
    visibility: hidden;
    height: auto;
    width: auto;
    white-space: nowrap;
    position: absolute;
    left: -10000px;
}

.page {
    position: relative;

    .page-object {
        position: absolute;
        border: 1px solid @page-object-border-color;
        border-radius: 4px;

        &:hover {
            border-color: @page-object-hover-border-color;
        }
    }

    .page-object-readonly {
        border-color: #a7a9ac;
    }

    .page-object-required {
        border: 1px solid @page-object-required-color;

        &:hover {
            border-color: lighten(@page-object-required-color, 10%);
        }
    }

    .page-object-required-indicator {
        background: #fdd9d9;
        box-shadow: -2px 0px 6px 0px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        color: @page-object-required-color;
        cursor: default;
        font-size: 20px;
        font-weight: 600;
        left: -34px;
        line-height: 30px;
        padding: 0 10px;
        position: absolute;
        text-transform: uppercase;
        user-select: none;

        &:after {
            left: 100%;
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(253, 217, 217, 0);
        	border-left-color: #FDD9D9;
            border-width: 15px;
            margin-top: -15px;
        }
    }

    .page-object-signature {
        cursor: move;
        z-index: 95; // resize handles have z-index: 90
        img {
            left: 0;
            top: 0;
            position: absolute;

            /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
            /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
            -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
            -webkit-user-select: none;
            -ms-user-select: none; /* From IE10 only */
            user-select: none; /* Not valid CSS yet, as of July 2012 */
            -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
            user-drag: none;
        }

        .ui-icon-gripsmall-diagonal-se {
            background-image: none;
        }

        .po-tool-move {
            display: none;
        }

        &.page-object-readonly {
            cursor: default;
        }
    }

    .page-object-signature-request {
        border-width: 0;
    }

    &.shared-form .page-object-signature {
        cursor: pointer;
    }

    .page-object-field {
        font-family: Helvetica, sans-serif;
        line-height: 1.25;
    }

    .page-object-field-input {
        position: absolute;
        font-size: 65%;
        background: transparent;
        border: none;
        text-decoration: inherit;
        outline: none;
        padding: 0;
        width: 100%;
    }

    .page-object-multicell {
        input {
            font-family: ArialM, monospace;
        }
    }

    textarea {
        resize: none;
    }

    .page-object-rect {
        border-width: 2px;
        cursor: default;

        &.selected {
            opacity: 0.9;
        }
    }

    .page-object-checkbox {
        background: white;
        border: 1px solid white;
        cursor: pointer;

        &:hover {
            background: transparent;
            border: 1px solid @page-object-border-color;
        }

        &.selected {
            background: transparent;
            border: 1px dashed @page-object-selected-border-color;
        }

        .ui-icon-gripsmall-diagonal-se {
            background-image: none;
        }

        .po-tool-del, .po-tool-move {
            right: -15px;
        }

        .po-tool-del {
            top: -15px;
        }
        .po-tool-move {
            bottom: -15px;
        }

        &.checkbox-not-touched {
            color: #abd675;

            &.page-object-readonly {
                color: #a7a9ac;
            }
        }

        &.page-object-required {
            color: @page-object-required-color;
        }
    }

    .po-tool-del, .po-tool-move {
        position: absolute;
        background-color: @page-object-border-color;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: 100;
        cursor: pointer;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        visibility: hidden;
        right: -12px;
    }

    .po-tool-del {
        .img-retina("../images/editor/obj-del.png"; "../images/editor/obj-del-2x.png"; 14px; 14px);
        top: -12px;
    }
    .po-tool-move {
        .img-retina("../images/editor/obj-move.png"; "../images/editor/obj-move-2x.png"; 12px; 12px);
        bottom: -12px;
    }
    .page-object:hover {
        .po-tool-move, .po-tool-del {
            visibility: visible;
        }
    }

    .selected {
        .po-tool-move, .po-tool-del {
            visibility: visible;
        }
    }
    .po-tool-move:hover, .po-tool-del:hover {
        visibility: visible;
    }

    .selected {
        border-color: @page-object-selected-border-color;
        border-style: dashed;
        z-index: 100;
    }

    .page-object .ui-icon-gripsmall-diagonal-se {
        visibility: hidden;
    }

    .page-object:hover .ui-icon-gripsmall-diagonal-se {
        visibility: visible;
    }

    .no-resizer .ui-icon-gripsmall-diagonal-se {
        visibility: hidden !important;
    }

    .loading-container {
        background: rgba(255, 255, 255, 0.5);
        z-index: 110;
        cursor: progress;
        .page-loading-message {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 320px;
            margin-top: -30px;
            margin-left: -160px;
            font-size: 20px;
            // background: rgba(255,255,255,0.9);
            // border-radius: 5px;
            // box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            // padding: 20px 10px 20px 10px;
            font-weight: 300;
            color: @text-color;

            i {
                position: relative;
                font-size: 30px;
            }
        }
    }

    .po-inline-handle {
        display: none;
        position: absolute;
        background: transparent;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &.tool-move .po-tool-move {
        display: none;
    }

    &.tool-move .page-object, .page-object.page-object-move {
        cursor: move !important;
        border-color: @page-object-move-border-color;

        .po-tool-del, .po-tool-move {
            background-color: @page-object-move-border-color;
        }

        .po-tool-move {
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.25);
        }

        input,textarea {
            cursor: move !important;
        }

        .po-inline-handle {
            display: block;
        }
    }

    .ui-resizable-e, .ui-resizable-w {
        cursor: ew-resize;
    }

    .ui-resizable-n, .ui-resizable-s {
        cursor: ns-resize;
    }

    &.new-rect-resize {
        #document-tool-indicator.rectangle {
            display: none;
        }

        .page-object-rect {
            .po-tool-move, .po-tool-del {
                display: none;
            }
        }
    }

    #signature-info-bar {
        display: none;
        position: fixed;
        top: 103px;
        width: 100%;
        background: white;
        left: 0;
        padding: 10px;
        background: #fffeed;
        z-index: 100;
        border-bottom: 1px solid #f9f8dd;
        font-family: 'Open Sans', sans-serif;

        button {
            float: right;
            cursor: pointer !important;
        }
    }

    &.tool-signature {
        #signature-info-bar {
            display: block;
        }

        .po-tool-del, .po-tool-move {
            display: none;
        }

        .page-object, .page-object:hover {
            border-color: lightgray;
        }

        .page-object-checkbox.checkbox-not-touched {
            color: lightgray;
        }

        * {
            cursor: none !important;
        }
    }

    .mobile-device-mask {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 110;
        background: transparent;
    }
}

.hide-fields {
    .page-object {
        border-color: transparent;
    }

    .po-tool-move, .po-tool-del, .ui-resizable-handle, .checkbox-not-touched {
        display: none;
        visibility: hidden;
    }

    .page-object:hover {
        .po-tool-move, .po-tool-del, .ui-resizable-handle {
            display: none;
            visibility: hidden;
        }
    }
}

.shared-form {
    margin-top: 58px;
}

.navbar-doc-edit {
    min-height: 43px;
    top: 50px;
    background-color: white;

    .required-fields-message {
        float: right;
        color: @page-object-required-color;
    }

    .click-to-send-message {
        float: right;
        margin-right: 60px;
        @media (max-width: @screen-xs) {
            margin-right: 15px;
        }
    }

    button {
        min-height: 34px;
        min-width: 34px;
        border: 0;
        padding-left: 6px;
        padding-right: 6px;
        margin-top: 4px;
        margin-bottom: 4px;

        .fa {
            display: block;
        }

        .text-muted {
            display: none;
            font-size: 10px;
            margin-top: 4px;
        }
    }

    .signatures-dropdown {
        .signatures-more-hint {
            padding: 3px 10px 3px 20px;
            background-color: #fffdee;
            border: 1px solid #f8f4d5;
            font-size: 13px;
        }
        .signatures-container {
            max-height: 285px;
            overflow-y: auto;
            li {
                cursor: pointer;

                a:hover {
                    background-color: @brand-hovered-menu-item-color;
                }
                &:hover {
                    i.fa-times-circle {
                        display: inline;
                        &:hover {
                            color: @brand-active-icon-color;
                        }
                    }
                }
            }
        }
        li {
            a {
                display: block;
                padding: 3px 10px 3px 20px;
                clear: both;
                font-weight: normal;
                line-height: 1.42857143;
                color: #333333;
                white-space: nowrap;
                i.fa-times-circle {
                    float: right;
                    padding-top: 4px;
                    display: none;
                    color: #333333;
                }

                img {
                    height: 20px;
                    width: 50px;
                }
            }
        }
    }

    .btn-group {
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media (min-width: @screen-xs) {
    .navbar-doc-edit {
        button {
            min-width: 45px; // golden ratio
        }
    }
}

@media (min-width: @grid-float-breakpoint) {
    .navbar-doc-edit {
        button {
            min-width: 60px;

            .text-muted {
                display: block;
            }
        }
    }

    #document-obj-properties {
        top: 125px;
    }
}

.tool-text {
    cursor: text;
}
