#doc-send {
    .nav .active, .nav .active:hover {
        background-color: transparent;
    }

    .doc-send-modal-body {
        padding: 0 0 0 0;

        @media (min-width: @screen-sm-min) {
            & {
                padding-top: 20px;
            }
        }

        .nav-tabs {
            padding: 0 20px 0 20px;
        }
    }

    .modal-footer {
        margin-top: 0;
    }

    .tab-content {
        padding: 20px;
    }
}
