@media print{
    .printed-document-container{
        display: block !important;

    }

    .navbar.navbar-default.navbar-fixed-top, .container, .modal {
        display: none !important;
    }
}


@media screen{
    .printed-document-container{
        display: none;
    }
}
