.tree-branch {
    padding: 0px;
    margin: 0px;
}

.tree-node {
    list-style: none;
    line-height: 20px;

    .tree-branch {
        padding-left: 10px; // Nested tree branches should be indented
    }

    .toggle-icon {
        cursor: pointer;
        display: inline-block;
        width: 10px;
        margin-right: 0px;
        font-size: 10px;
    }

    .toggle-icon:hover {
        opacity: 0.8;
    }

    .toggle-icon.leaf {
        visibility: hidden;
    }

    .text {
        cursor: pointer;
        text-decoration: underline;
    }

    .text:hover {
        text-decoration: none;
    }
}
