@brand-thin: #f9fcfe;
@brand-green: #8ad574;
@brand-green-hover: #a7e096;
@brand-green-light: #b4ee4a;
@brand-orange: #fcaf5d;
@brand-btn-orange: #faaf64;
@brand-btn-orange-hover: #fac28a;
@brand-gray: #b7bfca;
@brand-header-bg: #3b9be6;

@brand-panel-navy-bg: #EFF6FE;
@brand-panel-navy-border: #E0EDF6;

@brand-hovered-menu-item-color: #f5f5f5;
@brand-active-icon-color: #3499ea;
@web-title-color: #3c5072;

//** Global text color on `<body>`.
@text-color: #7d879b;
@font-family: 'Open Sans', sans-serif;
